# WatchTime

./: .gitignore  README.md  angular.json  package.json
WatchTime/: Program.cs  WatchTime.csproj  WatchTime.http  appsettings.json
WatchTime/Controllers/: ContactUsController.cs  LoginController.cs  ProductImage.cs  RegisterController.cs  SwimlaneController.cs  updateSwimlaneData.cs
WatchTime/DatabaseContext/: UserDbContext.cs
WatchTime/Migrations/: 20241127120903_WatchTime.Designer.cs  20241127120903_WatchTime.cs  20250328074054_WatchTime2.Designer.cs  20250328074054_WatchTime2.cs  UserDbContextModelSnapshot.cs
WatchTime/Models/: Brand.cs  ContactUS.cs  Quantity.cs  StorageData.cs  User.cs  login.cs
WatchTime/Properties/: launchSettings.json
WatchTime/Repository/: BrandRepository.cs  ContactUSRepository.cs  QuantityRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
WatchTime/Repository/IRepository/: IBrandRepository.cs  IContactUsRepository.cs  IQuantityRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/about-us/: about-us.component.css  about-us.component.html
src/app/contact-us/: contact-us.component.css  contact-us.component.html  contact-us.component.ts
src/app/header/: header.component.css  header.component.html  header.component.ts
src/app/home/: home.component.css  home.component.html
src/shared/: contact-us.service.ts  login.service.ts  register.service.ts  username.service.ts
(+11 files in other folders)
